PORT=5000
# STRIPE_SECRET_KEY=sk_test_51OSaUdJ74ojiOMJo7FYKNyH5ojelXquiSKxNlq2luTm27fWbIZgWUvlMq4kQeQTcY75IDHDD1WQWCLf1gaq6PzZh00EoW3FVyS
# STRIPE_WEBHOOK_SECRET=whsec_Vh6uBLJKqu9qlZhuthWaZelnYt6ay1jp

STRIPE_SECRET_KEY=sk_test_51RgOe3EHDNt0MoAc821qD2TIbxfBiDHnVWYkpfMM2B4YgfX6559VO9i7ZkE9TC3R4Aly6CxMw8TfbKwWWwTmpJLd00OlOu2Q8h


PAYPAL_CLIENT_ID=AWnfzxJvCbeV7O6ODcgvCAPkGf8ofgl9asNQE2n_-6g4YjpKSq-TyZvoQE3cJA-HiDM2nFFKvHUY-2wF
PAYPAL_CLIENT_SECRET=EPZZn2JPnAeNmyCF5gSZrC-wLw4OcebJYwhd7TaVFdKNuObwJ9vExltkREL2hxqP4KaH8dA_bYPLF-zn


PAYSTACK_SECRET_KEY=sk_test_ba2d7ac1954b157233459e378c5b19294776eaa8
PAYSTACK_PUBLIC_KEY=pk_test_2a80a7b14e5b57640f1b49f4efd6ed06ed90b05c


MONGO_URI=mongodb+srv://octalooptech:sFXfNSqW9YGjeERd@cluster0.q1vgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/payment-itegration


SUCESS_URL_STRIPE=https://localhost:5173
FAIL_URL_STRIPE=https://localhost:5173

JWT_SECRET=your_jwt_secret_key_replace_this_in_production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=alishbashazadi79@gmail.com
EMAIL_PASS=dvrjtowtayshgirt